[gd_scene load_steps=4 format=3 uid="uid://dayog1o1ysthj"]

[ext_resource type="PackedScene" uid="uid://c7yjc05hnyhd5" path="res://Scenes/PlayerHUD.tscn" id="1_s446i"]

[sub_resource type="GDScript" id="GDScript_dad2g"]
resource_name = "PlayerScript"
script/source = "extends Node2D
class_name Player
var playerID
var username
var GameScene
var Deck
var cardsInHand = []
var points = 0
var usingBloke = false
var drawBloke = false
var rollDice = false
var playerTurn = false
var selectedBloke
func _enter_tree() -> void:
	set_multiplayer_authority(int(name))
	playerID = int(name)
	if(playerID == multiplayer.get_unique_id()):
		$Name.text = Global.username
	if(playerID != multiplayer.get_unique_id()):
		hide()
		$GamePlayerHUD.hide()
# Called when the node enters the scene tree for the first time.
func _ready():
	add_to_group(\"Players\")
func _child_entered_tree():
	GameScene = get_parent().get_node(\"GameScene\")
	Deck = GameScene.GetDeck()
	GameScene.AddPlayer(self)
#region [Draw Functions]
func DrawFunction(card):
	#SetTurn(false)
	if(Deck != null):
		var handPosition = $hand.global_position
		handPosition += (cardsInHand.size() * Vector2(100, 0))
		var newCard = Deck.DrawCard(card)
		add_child(newCard, true)
		cardsInHand.append(newCard)
		newCard.show()
		newCard.set_position(handPosition)
		newCard.SetActive(true)
	else:
		GameScene = get_parent().get_node(\"GameScene\")
		Deck = GameScene.GetDeck()
		DrawFunction(card)
func DrawButton():
	if(Deck != null):
		var cardName = Deck.GetTopCard()
		DrawForAll(playerID, cardName)
		rpc(\"DrawForAll\", playerID, cardName)
	else:
		GameScene = get_parent().get_node(\"GameScene\")
		Deck = GameScene.GetDeck()
		DrawButton()
@rpc(\"any_peer\")
func DrawForAll(playerId, cardName):
	if(playerID == playerId):
		DrawFunction(cardName)
#endregion

#region [UseBloke Functions]
func UseBlokeFunction():
	#SetTurn(false)
	selectedBloke.UseBloke()
	cardsInHand.erase(selectedBloke)
	remove_child(selectedBloke)
	Deck.Discard(selectedBloke)
	Deck.rpc(\"Discard\", selectedBloke)
	for i in range(cardsInHand.size()):
		cardsInHand[i].set_position($hand.global_position + (i * Vector2(100,0)))
	ToggleUseBloke(false)
func UseBloke():
	UseBlokeForAll(playerID)
	rpc(\"UseBlokeForAll\",playerID)
@rpc('any_peer')
func UseBlokeForAll(playerId):	
	if(playerID == playerId):
		UseBlokeFunction()
func ToggleUseBloke(showing):
	if(showing):
		$GamePlayerHUD/Control/HBoxContainer/UseBloke.show()
	else:
		$GamePlayerHUD/Control/HBoxContainer/UseBloke.hide()

func SetSelectedBloke(bloke):
	selectedBloke = bloke
#endregion
#region [Roll Dice functions]
func RollDice():
	SetTurn(false)
	AddPoints(randi_range(1,6))
#endregion
func AddPoints(morePoints):
	points += morePoints
func GetScore():
	return points
func SetTurn(turn):
	playerTurn = turn
	if(turn):
		$GamePlayerHUD.show()
	else:
		$GamePlayerHUD.hide()
func GetCardsInHand():
	return cardsInHand.size()
func GetPlayerID():
	return playerID
func GetName():
	print(str(playerID) + \" \" + %Name.text)
	return %Name.text
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rpqav"]
properties/0/path = NodePath("Name:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node2D"]
script = SubResource("GDScript_dad2g")

[node name="GamePlayerHUD" parent="." instance=ExtResource("1_s446i")]
visible = false

[node name="hand" type="Node2D" parent="."]
position = Vector2(57, 538)

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rpqav")
