[gd_scene load_steps=2 format=3 uid="uid://cru1e5gxtgw1h"]

[sub_resource type="GDScript" id="GDScript_uwq34"]
resource_name = "Dice"
script/source = "extends Node2D
var rng = RandomNumberGenerator.new()

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
func RollDice():
	var dieValue = rng.randi_range(1,6)
	return dieValue
"

[node name="Dice" type="Node2D"]
script = SubResource("GDScript_uwq34")
